[2024-12-03 06:48:32.068] [info] ETHERNET header:
[2024-12-03 06:48:32.068] [info]        destination:
[2024-12-03 06:48:32.068] [info] FF:FF:FF:FF:FF:FF
[2024-12-03 06:48:32.068] [info]        source:
[2024-12-03 06:48:32.068] [info] FA:C4:2B:B0:52:CC
[2024-12-03 06:48:32.068] [info]        type: 2054
[2024-12-03 06:48:32.068] [info] ARP header
[2024-12-03 06:48:32.068] [info]        hardware type: 1
[2024-12-03 06:48:32.068] [info]        protocol type: 2048
[2024-12-03 06:48:32.068] [info]        hardware address length: 6
[2024-12-03 06:48:32.068] [info]        protocol address length: 4
[2024-12-03 06:48:32.068] [info]        opcode: 1
[2024-12-03 06:48:32.068] [info]        sender hardware address:
[2024-12-03 06:48:32.068] [info] FA:C4:2B:B0:52:CC
[2024-12-03 06:48:32.068] [info]        sender ip address:
[2024-12-03 06:48:32.068] [info] 192.168.2.2
[2024-12-03 06:48:32.068] [info]        target hardware address:
[2024-12-03 06:48:32.068] [info] 00:00:00:00:00:00
[2024-12-03 06:48:32.068] [info]        target ip address:
[2024-12-03 06:48:32.068] [info] 192.168.2.1